# data-vehicule

./: .env.dev  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  settings-maven-central.xml  start.sh
docs/: CONFIG-COMPONENTS.md  INTERVIEW-QA.md
src/main/java/com/example/: ReactiveApplication.java
src/main/java/com/example/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/config/: DevDataSeeder.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  RiskEventController.java  VehicleDataController.java
src/main/java/com/example/model/: Client.java  ContractStatus.java  ContractType.java  Contrat.java  InsuranceContract.java  InsuranceImpact.java  PricingModel.java  RiskAssessment.java  RiskEvent.java  RiskEventType.java  RiskFactor.java  RiskFactorType.java  RiskLevel.java  User.java  VehicleData.java
src/main/java/com/example/repository/: ClientRepository.java  ContratRepository.java  InsuranceContractRepository.java  RiskEventRepository.java  UserRepository.java  VehicleDataRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/service/: InsuranceContractService.java  RiskAssessmentService.java  UserService.java  VehicleDataConsumer.java  VehicleDataService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/data/: vehicle-data-dev.json
src/test/java/com/example/config/: TestKafkaConfig.java  TestObjectMapperConfig.java  TestSecurityConfig.java  WurstmeisterKafkaContainer.java
src/test/java/com/example/controller/: VehicleDataControllerTest.java
src/test/java/com/example/service/: InsuranceContractServiceTest.java  RiskAssessmentServiceTest.java  VehicleDataConsumerIntegrationTest.java  VehicleDataServiceTest.java
src/test/java/com/example/utils/: TestDataGenerator.java
src/test/resources/: application-test.properties
