# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/vehicledb
spring.data.mongodb.database=vehicledb

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.vehicle-data=vehicle-data
kafka.consumer.group-id=insurance-group

# Server
server.port=8080

# Logging for Development
logging.level.com.example=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.kafka=DEBUG

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true 